<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="前端,JQuery,现代魔法," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="##写在前面关于JQ的常用方法(API)我感觉，其实如果JS学的还行，对于JQ的一些方法完全就是水到渠来的事。。。好了不多说，下面是我这段时间整理的一下常用发发，以便自己早上起来打炉石时候还能记些东西- -">
<meta property="og:type" content="article">
<meta property="og:title" content="管中窥豹——初识Jquery方法">
<meta property="og:url" content="http://yoursite.com/2016/03/24/管中窥豹——初识Jquery方法/index.html">
<meta property="og:site_name" content="简明的现代魔法">
<meta property="og:description" content="##写在前面关于JQ的常用方法(API)我感觉，其实如果JS学的还行，对于JQ的一些方法完全就是水到渠来的事。。。好了不多说，下面是我这段时间整理的一下常用发发，以便自己早上起来打炉石时候还能记些东西- -">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/d6fdf415gw1f3hk4agwrvj20ez05674p.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/d6fdf415gw1f3hkdj8vlpj20dw06374t.jpg">
<meta property="og:updated_time" content="2016-05-03T06:05:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管中窥豹——初识Jquery方法">
<meta name="twitter:description" content="##写在前面关于JQ的常用方法(API)我感觉，其实如果JS学的还行，对于JQ的一些方法完全就是水到渠来的事。。。好了不多说，下面是我这段时间整理的一下常用发发，以便自己早上起来打炉石时候还能记些东西- -">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/d6fdf415gw1f3hk4agwrvj20ez05674p.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 管中窥豹——初识Jquery方法 | 简明的现代魔法 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">简明的现代魔法</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tmmugri7igzcm9zeGY8i','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                管中窥豹——初识Jquery方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-24T23:38:52+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/管中窥豹——初识Jquery方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/管中窥豹——初识Jquery方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##写在前面<br>关于JQ的常用方法(API)我感觉，其实如果JS学的还行，对于JQ的一些方法完全就是水到渠来的事。。。好了不多说，下面是我这段时间整理的一下常用发发，以便自己早上起来打炉石时候还能记些东西- -<a id="more"></a></p>
<h2 id="个人总结的一些JQ基础"><a href="#个人总结的一些JQ基础" class="headerlink" title="个人总结的一些JQ基础"></a>个人总结的一些JQ基础</h2><h3 id="jquery的几种写法"><a href="#jquery的几种写法" class="headerlink" title="jquery的几种写法."></a>jquery的几种写法.</h3><p>这里和原生JS的<code>window.onload=function({code})</code>类似,jq也有几种类似的写法 分别是<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(<span class="function"><span class="keyword">function</span><span class="params">(&#123;code&#125;)</span></span>)</span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span><span class="params">(&#123;code&#125;)</span></span>)</span><br><span class="line"></span><br><span class="line">$().ready(<span class="function"><span class="keyword">function</span><span class="params">(&#123;code&#125;)</span></span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="window-onload与-document-ready-的区别"><a href="#window-onload与-document-ready-的区别" class="headerlink" title="window.onload与$(document).ready()的区别"></a>window.onload与$(document).ready()的区别</h4><ul>
<li><p>window.onload是页面绘制完成之后执行——即所有东西都加载完成后在执行.</p>
</li>
<li><p>$(document).ready()当html绘制完成之后就执行。差别还是很明显的。特别是对于如何要操作img图片之类的元素。就需要把代码放到onload后面</p>
</li>
</ul>
<hr>
<h3 id="node-text-与-node-html-的区别"><a href="#node-text-与-node-html-的区别" class="headerlink" title="$node.text()与$node.html()的区别"></a><code>$node.text()</code>与<code>$node.html()</code>的区别</h3><p>这个区别还是很明显的.<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$node.text()主要是针对于文本节点。</span><br><span class="line">$node.html()则是所有的元素节点</span><br><span class="line">例如</span><br><span class="line">&lt;div id=<span class="string">"wrap"</span>&gt;</span><br><span class="line">    &lt;span&gt;Z-one</span><br><span class="line">     &lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">$(<span class="string">"#wrap"</span>).text()//Z-one</span><br><span class="line">$(<span class="string">"#wrap"</span>).html()//&lt;span&gt;Z-one&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="extend-的作用"><a href="#extend-的作用" class="headerlink" title="$.extend 的作用"></a>$.extend 的作用</h3><p>对于这个，我记得我之前写过一个JS的一个深拷贝，想着当初那么长的代码。。。。结果到JQ这个来 就一个接口的事- -。。。。。<br><code>$.extend</code>主要作用就是两几个对象合并到第一个对象里面，如果不想改变其他对象的值，只要将第一个参数弄成空数组就行。<br>例如：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="selector-tag">var</span> b=[<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>]</span><br><span class="line"><span class="selector-tag">var</span> c=$.extend(&#123;&#125;,<span class="selector-tag">a</span>,b)</span><br><span class="line">最后C=[<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>这个就是浅拷贝很好理解，我任务extend浅拷贝还是挺无聊的.只要后面有的 完全覆盖，不管前面数组的感受。。完全没道理啊，不信看下面这个代码</strong><br><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> a=&#123;</span><br><span class="line">		<span class="attribute">name</span>:<span class="string">"Z-one"</span>,</span><br><span class="line">		<span class="attribute">age</span>:<span class="string">"23"</span>,</span><br><span class="line">		<span class="attribute">like</span>:[</span><br><span class="line">			<span class="string">"wow"</span>,</span><br><span class="line">			<span class="string">"lushi"</span>,</span><br><span class="line">			<span class="string">"javascript"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attribute">other</span>:&#123;</span><br><span class="line">			<span class="attribute">where</span>:<span class="string">"宜昌"</span>,</span><br><span class="line">			<span class="attribute">width</span>:<span class="string">"ssss"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">var</span> b=&#123;</span><br><span class="line">		<span class="attribute">name</span>:<span class="string">"lirui"</span>,</span><br><span class="line">		<span class="attribute">age</span>:<span class="string">"22"</span>,</span><br><span class="line">		<span class="attribute">like</span>:[<span class="string">"run"</span>,<span class="string">"play"</span>],</span><br><span class="line">		<span class="attribute">other</span>:&#123;</span><br><span class="line">			<span class="attribute">where</span>:<span class="string">"武汉"</span>,</span><br><span class="line">			<span class="attribute">xisw</span>:<span class="string">"汉口"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">var</span> c=$.extend(&#123;&#125;,a,b)</span><br><span class="line">	<span class="built_in">console</span>.log(c)</span><br></pre></td></tr></table></figure></p>
<p>直接看图，打起来太费劲了。<br><img src="http://ww4.sinaimg.cn/large/d6fdf415gw1f3hk4agwrvj20ez05674p.jpg" alt="示意图"><br>可以看到如果是对于这种对象里面套着对象和数组，如果用之前那种暴力的浅拷贝就不行了，很明显这里我们需要使用到深拷贝了.方法也很简单，方法也很简单，只要用到这个参数就行。<code>$.extend(true,{},a,b)</code><br>代码和上面类似<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> c=$.extend(true,&#123;&#125;,<span class="selector-tag">a</span>,b)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww3.sinaimg.cn/large/d6fdf415gw1f3hkdj8vlpj20dw06374t.jpg" alt="示意图"><br>这个可以看出来深拷贝 好处 就是我先看我这个你原来有没有，如果有，就仅替换和我相同的，还不是以前浅拷贝的那种.不管啥，我直接覆盖</p>
<hr>
<h3 id="关于jquery的链式调用"><a href="#关于jquery的链式调用" class="headerlink" title="关于jquery的链式调用"></a>关于jquery的链式调用</h3><p>Jquery的链式调用好处我感觉就一点：</p>
<ul>
<li>好处：节省代码,也很好理解逻辑</li>
<li>原理：因为可以理解jquery调用后返回的是this值，而不是原生JS的那种的undefined.</li>
<li>感觉好强大，但是我并不是很想用，主要是强迫症，，代码看起来总是感觉少了点什么。。。</li>
</ul>
<hr>
<h3 id="JQuery-ajax-中缓存怎样控制"><a href="#JQuery-ajax-中缓存怎样控制" class="headerlink" title="JQuery ajax 中缓存怎样控制?"></a>JQuery ajax 中缓存怎样控制?</h3><p>jquery ajax 缓存的控制，没记错应该是cache,关于缓存这里一时半会也说不清楚。过几天我整理ajax的时候专门说下浏览器缓存的事.一般jquery设置是否缓存为：<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$.</span>ajax(&#123;</span><br><span class="line">    cache:<span class="keyword">true</span>//<span class="keyword">true</span>为由缓存，<span class="keyword">false</span>为无缓存。</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="Jquery中data的作用"><a href="#Jquery中data的作用" class="headerlink" title="Jquery中data的作用."></a>Jquery中<code>data</code>的作用.</h3><p>这里<code>data</code> 作用只要是存放一些变量。懒加载就是利用貌似就用到过这个</p>
<h2 id="这次真的是jquery的一些常用方法"><a href="#这次真的是jquery的一些常用方法" class="headerlink" title="这次真的是jquery的一些常用方法"></a>这次真的是jquery的一些常用方法</h2><h3 id="给元素-node-添加-class-active，给元素-noed-删除-class-active"><a href="#给元素-node-添加-class-active，给元素-noed-删除-class-active" class="headerlink" title="给元素 $node 添加 class active，给元素 $noed 删除 class active"></a>给元素 <code>$node</code> 添加 <code>class active</code>，给元素 <code>$noed</code> 删除 <code>class active</code></h3><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$node.removeClass(<span class="string">"active"</span>)//删除一个元素。</span><br><span class="line">$node.addClass(<span class="string">"active"</span>)//添加一个元素。</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="展示元素-node-隐藏元素-node"><a href="#展示元素-node-隐藏元素-node" class="headerlink" title="展示元素$node, 隐藏元素$node"></a>展示元素<code>$node</code>, 隐藏元素<code>$node</code></h3><p>这里展示有两种,一种是直接消失(盗贼6费的那个职业卡),一种就是单隐单现的那种消失。两种都举个例子<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$node.hide()//这个是直接消失..利用的也就是display:none;</span><br><span class="line">$node.show()//这个是出现，医用的是display:block</span><br><span class="line"></span><br><span class="line">$node.fadeOut(<span class="number">1000</span>)//这个是淡隐,我感觉是利用的opacity</span><br><span class="line">$node.fadeInt(<span class="number">1000</span>)//这个是淡现。</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="获取元素-node-的-属性-id、src、title，-修改以上属性"><a href="#获取元素-node-的-属性-id、src、title，-修改以上属性" class="headerlink" title="获取元素$node 的 属性: id、src、title， 修改以上属性"></a>获取元素$node 的 属性: id、src、title， 修改以上属性</h3><p>好了不多说，我们直接代码,关于Jquery读取属性有两个方法：</p>
<ul>
<li>$node.prop 主要是偏向于于元素的固有属性，ID,src，title之类的</li>
<li>$node.attr 只要是偏向于于认为给元素添加的一个属性。。但是要操作固有属性也是可以的。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://liruihaod.github.io"</span> <span class="attr">id</span>=<span class="string">"box"</span> <span class="attr">title</span>=<span class="string">"测试下"</span>&gt;</span>aaa<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">	$(<span class="string">"#box"</span>).attr(<span class="string">"id"</span>，<span class="string">"ceshi"</span>)</span><br><span class="line">    $(<span class="string">"#box"</span>).prop(<span class="string">"title"</span>,<span class="string">"Z-one"</span>)</span><br><span class="line">    $(<span class="string">"#box"</span>).attr(<span class="string">"data-src"</span>,<span class="string">"测试下"</span>)</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="关于添加和插入元素"><a href="#关于添加和插入元素" class="headerlink" title="关于添加和插入元素"></a>关于添加和插入元素</h3><p>其实这个也和元素JS类似，而且jquer创建元素直接$(code)，简直是张手就来.那我就不废话啦.直接上代码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrap"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">        <span class="comment">//把一个新建元素添加到目标元素末尾</span></span><br><span class="line">		$(<span class="string">"&lt;div&gt;Z-one&lt;/div&gt;"</span>).appendTo(<span class="string">"#wrap"</span>)</span><br><span class="line">        <span class="comment">//在目标元素开头添加一个新元素.</span></span><br><span class="line">		$(<span class="string">"#wrap"</span>).prepend($(<span class="string">"&lt;div&gt;现代魔法&lt;/div&gt;"</span>))</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="关于jquery里面的删除"><a href="#关于jquery里面的删除" class="headerlink" title="关于jquery里面的删除"></a>关于jquery里面的删除</h3><p>关于jqeury里面删除有两个方法，分别是：</p>
<ul>
<li><p>$node.remove();</p>
</li>
<li><p>$node.empty();</p>
</li>
</ul>
<p>两者的区别也很好理解，从单词就能看出来，remove是移动，包括选中元素和其子集，empty的意思就是空，很明显就只包括被选中元素的子集，被选中元素并不会被删除。</p>
<hr>
<h3 id="如何获取-node的宽度，高度"><a href="#如何获取-node的宽度，高度" class="headerlink" title="如何获取$node的宽度，高度."></a>如何获取$node的宽度，高度.</h3><p>其实这里获取高度，有几种。具体还是看代码吧<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$node.height()//获取元素的内容高度</span><br><span class="line">$node.innerHeight()//内容高度加padding</span><br><span class="line">$node.outerHeight()//内容高度加padding+border</span><br><span class="line">$node.outerHeight(<span class="literal">true</span>)//内容+padding+border+margin</span><br><span class="line"></span><br><span class="line">获取宽度和上面的类似</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="如何获取获取窗口滚动条垂直滚动距离"><a href="#如何获取获取窗口滚动条垂直滚动距离" class="headerlink" title="如何获取获取窗口滚动条垂直滚动距离"></a>如何获取获取窗口滚动条垂直滚动距离</h3><p>额外提一点.滚动事件是<code>scroll</code><br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">window</span>).scrollTop()//窗口滚动条的垂直距离</span><br><span class="line">$(<span class="keyword">window</span>).scrollLeft()//窗口滚动条的水平距离</span><br><span class="line">$node.offset()//这个是获取元素的X,Y的距离</span><br><span class="line">$node.offset().top//这个是获取垂直距离</span><br><span class="line">$node.offset().left//这个是获取水平距离</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="如何修改-node的样式"><a href="#如何修改-node的样式" class="headerlink" title="如何修改$node的样式"></a>如何修改$node的样式</h3><p>这里需要用到jquery的一个css方法.<br>看个例子<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(</span><span class="string">"#ct"</span>).css(&#123;</span><br><span class="line">			<span class="string">"width"</span><span class="symbol">:</span><span class="number">10</span>,</span><br><span class="line">			<span class="string">"background"</span><span class="symbol">:<span class="string">"green"</span></span></span><br><span class="line">		&#125;)</span><br></pre></td></tr></table></figure></p>
<p>具体差不多就是这样的。这里面px可写可不写</p>
<hr>
<h3 id="jquery如何遍历"><a href="#jquery如何遍历" class="headerlink" title="jquery如何遍历"></a>jquery如何遍历</h3><p>jquery遍历主要是用药each方法,说到了each，也说下jquery的事件代理。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"ct"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span>&gt;</span>点我试试？？？<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">		<span class="comment">//事件代理</span></span><br><span class="line">			$(<span class="string">"#ct"</span>).on(<span class="string">"click"</span>,<span class="string">"li"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				<span class="built_in">console</span>.log($(<span class="keyword">this</span>).text())</span><br><span class="line">			&#125;)</span><br><span class="line">			<span class="comment">//遍历,分别给ul的每一个子元素添加一个类。</span></span><br><span class="line">			$(<span class="string">"#ct ul"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="keyword">this</span>).addClass(<span class="string">'active'</span>)</span><br><span class="line">			&#125;)</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="如何在jquery中查找元素？"><a href="#如何在jquery中查找元素？" class="headerlink" title="如何在jquery中查找元素？"></a>如何在jquery中查找元素？</h3><p>这里需要只用$node.find()方法<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">node</span>.<span class="title">find</span>(<span class="string">"#ct"</span>)//在目标<span class="keyword">node</span><span class="title">中寻找id</span>为<span class="comment">#ct的元素。</span></span><br><span class="line">$<span class="keyword">node</span>.<span class="title">children</span>()//这个是获取元素的子元素.</span><br><span class="line">$<span class="keyword">node</span>.<span class="title">children</span>().<span class="keyword">eq</span>(<span class="number">1</span>)//这个是获取具体的元素.</span><br><span class="line">$<span class="keyword">node</span>.<span class="title">first</span>()//这个是直接获取第一个元素。</span><br><span class="line">$<span class="keyword">node</span>.<span class="title">parent</span>()//这个是获取这个元素的父元素。</span><br><span class="line">$<span class="keyword">node</span>.<span class="title">parents</span>()//获取这个元素的前辈元素。</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="如何获取选取元素的个数？"><a href="#如何获取选取元素的个数？" class="headerlink" title="如何获取选取元素的个数？"></a>如何获取选取元素的个数？</h3><p>这里有两个方法：</p>
<ul>
<li><p>$node.size()</p>
</li>
<li><p>$node.length</p>
</li>
</ul>
<p>看了下jquery的源码发现<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">size</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line"><span class="keyword">return</span> this.<span class="built_in">length</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>感觉在jquery中使用size()和length没有什么区别。如何要说区别可能就是：</p>
<ul>
<li><p>size()值只对于jqeury，而length 是dom和javascript的一个属性.length在原生JS中也可以使用。</p>
</li>
<li><p>另外size多了一个函数的调用，效率可能会稍微低一点点。</p>
</li>
</ul>
<hr>
<p>另外用$node.index()来判断这个元素在排第几位</p>
<hr>
<p>另外贴下今天写一简单代码。也是用到了一些jqeury的方法</p>
<h3 id="一个很简单的把小写转换为大写"><a href="#一个很简单的把小写转换为大写" class="headerlink" title="一个很简单的把小写转换为大写"></a>一个很简单的把小写转换为大写</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span><br><span class="line">	<span class="selector-id">#wrap</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">margin</span>:<span class="number">40px</span> auto;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-id">#wrap</span> <span class="selector-class">.active</span>&#123;</span><br><span class="line">		<span class="attribute">outline-color</span>: red;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>	</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"text"</span>  <span class="attr">placeholder</span>=<span class="string">"我会自动转换为大写的"</span>&gt;</span> </span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">			$(<span class="string">"#text"</span>).on(<span class="string">"keyup"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="keyword">this</span>).val($(<span class="keyword">this</span>).val().toUpperCase())</span><br><span class="line">			&#125;)</span><br><span class="line">			$(<span class="string">"#text"</span>).focus(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="keyword">this</span>).addClass(<span class="string">'active'</span>)</span><br><span class="line">			&#125;)</span><br><span class="line">			$(<span class="string">"#text"</span>).on(<span class="string">"blur"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="keyword">this</span>).removeClass(<span class="string">'active'</span>)</span><br><span class="line">			&#125;)</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>[代码预览]</strong>(<a href="http://1.liruihaod.applinzi.com/Jquery/input.html" target="_blank" rel="external">http://1.liruihaod.applinzi.com/Jquery/input.html</a>)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/JQuery/" rel="tag">#JQuery</a>
          
            <a href="/tags/现代魔法/" rel="tag">#现代魔法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/管中窥豹——初识Jquery/" rel="next" title="管中窥豹——初识Jquery">
                <i class="fa fa-chevron-left"></i> 管中窥豹——初识Jquery
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/27/管中窥豹——jquery的ajax用法/" rel="prev" title="管中窥豹——初识Jquery*ajax">
                管中窥豹——初识Jquery*ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/24/管中窥豹——初识Jquery方法/"
                   data-title="管中窥豹——初识Jquery方法" data-url="http://yoursite.com/2016/03/24/管中窥豹——初识Jquery方法/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/toux.png" alt="Z-one" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Z-one</p>
        </div>
        <p class="site-description motion-element" itemprop="description">后来我终于知道，它并不是我的花，我只是恰好途经了它的盛放。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liruihaod" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3606967317/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-rui-71-16" target="_blank">
                  <i class="fa fa-知乎"></i> 知乎
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">邮箱acornmemeda@gmail.com</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结的一些JQ基础"><span class="nav-number">1.</span> <span class="nav-text">个人总结的一些JQ基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery的几种写法"><span class="nav-number">1.1.</span> <span class="nav-text">jquery的几种写法.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window-onload与-document-ready-的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">window.onload与$(document).ready()的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-text-与-node-html-的区别"><span class="nav-number">1.2.</span> <span class="nav-text">$node.text()与$node.html()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend-的作用"><span class="nav-number">1.3.</span> <span class="nav-text">$.extend 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于jquery的链式调用"><span class="nav-number">1.4.</span> <span class="nav-text">关于jquery的链式调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JQuery-ajax-中缓存怎样控制"><span class="nav-number">1.5.</span> <span class="nav-text">JQuery ajax 中缓存怎样控制?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery中data的作用"><span class="nav-number">1.6.</span> <span class="nav-text">Jquery中data的作用.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这次真的是jquery的一些常用方法"><span class="nav-number">2.</span> <span class="nav-text">这次真的是jquery的一些常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给元素-node-添加-class-active，给元素-noed-删除-class-active"><span class="nav-number">2.1.</span> <span class="nav-text">给元素 $node 添加 class active，给元素 $noed 删除 class active</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示元素-node-隐藏元素-node"><span class="nav-number">2.2.</span> <span class="nav-text">展示元素$node, 隐藏元素$node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素-node-的-属性-id、src、title，-修改以上属性"><span class="nav-number">2.3.</span> <span class="nav-text">获取元素$node 的 属性: id、src、title， 修改以上属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于添加和插入元素"><span class="nav-number">2.4.</span> <span class="nav-text">关于添加和插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于jquery里面的删除"><span class="nav-number">2.5.</span> <span class="nav-text">关于jquery里面的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取-node的宽度，高度"><span class="nav-number">2.6.</span> <span class="nav-text">如何获取$node的宽度，高度.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取获取窗口滚动条垂直滚动距离"><span class="nav-number">2.7.</span> <span class="nav-text">如何获取获取窗口滚动条垂直滚动距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何修改-node的样式"><span class="nav-number">2.8.</span> <span class="nav-text">如何修改$node的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery如何遍历"><span class="nav-number">2.9.</span> <span class="nav-text">jquery如何遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在jquery中查找元素？"><span class="nav-number">2.10.</span> <span class="nav-text">如何在jquery中查找元素？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取选取元素的个数？"><span class="nav-number">2.11.</span> <span class="nav-text">如何获取选取元素的个数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个很简单的把小写转换为大写"><span class="nav-number">2.12.</span> <span class="nav-text">一个很简单的把小写转换为大写</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z-one</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liruihaod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
