<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="前端博客" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="赶在魔兽大电影上映前弄完了这个。也算是为了联盟一次！昨天夜里忙完个人作品页面。也算是第一次能好好做个东西。休息了两天。今天在这里总结下">
<meta property="og:type" content="article">
<meta property="og:title" content="总结下关于简历的一些细节部分">
<meta property="og:url" content="http://yoursite.com/2016/06/01/总结下关于简历的一些细节部分/index.html">
<meta property="og:site_name" content="简明的现代魔法">
<meta property="og:description" content="赶在魔兽大电影上映前弄完了这个。也算是为了联盟一次！昨天夜里忙完个人作品页面。也算是第一次能好好做个东西。休息了两天。今天在这里总结下">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/c3c98f50-6e54-42c0-8d8d-b3009b6e7c5f">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/1c938062-d607-484c-bc00-2a9db5dee61d">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/6e662779-8d4b-4809-9ca1-f6a4b2333921">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/16f640bf-b017-45be-bb4d-3652550145e1">
<meta property="og:updated_time" content="2016-06-02T02:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结下关于简历的一些细节部分">
<meta name="twitter:description" content="赶在魔兽大电影上映前弄完了这个。也算是为了联盟一次！昨天夜里忙完个人作品页面。也算是第一次能好好做个东西。休息了两天。今天在这里总结下">
<meta name="twitter:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/c3c98f50-6e54-42c0-8d8d-b3009b6e7c5f">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 总结下关于简历的一些细节部分 | 简明的现代魔法 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">简明的现代魔法</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tmmugri7igzcm9zeGY8i','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                总结下关于简历的一些细节部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-01T03:03:14+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/总结下关于简历的一些细节部分/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/总结下关于简历的一些细节部分/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>赶在魔兽大电影上映前弄完了这个。也算是为了联盟一次！<br>昨天夜里忙完个人作品页面。也算是第一次能好好做个东西。休息了两天。今天在这里总结下    <a id="more"></a>            </p>
<p>这里我把页面分为三个部分。<code>首页部分``主体部分``面试部分</code></p>
<h2 id="首页部分"><a href="#首页部分" class="headerlink" title="首页部分"></a>首页部分</h2><p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/c3c98f50-6e54-42c0-8d8d-b3009b6e7c5f" alt="首页部分"><br>首页部分主要是 分为AB两块把。</p>
<h3 id="电视机部分"><a href="#电视机部分" class="headerlink" title="电视机部分"></a>电视机部分</h3><h4 id="头像标签"><a href="#头像标签" class="headerlink" title="头像标签"></a>头像标签</h4><p>这一块。我主要用的是position 定位。先把关于我，前端之路这种答案写好放里面。用display:none；隐藏起来。<br>点击右边标签的时候。给头像啥的都加上.move的CSS类。让他乖乖到左边去。然后用<code>transform:scale(.7)</code>缩小下比例。完事。</p>
<hr>
<h4 id="头像下面信息"><a href="#头像下面信息" class="headerlink" title="头像下面信息"></a>头像下面信息</h4><p>这里我设置的是用鼠标放上去会有一个下面的字体会上移。原理也很简单。不是我感觉也还是可以给人眼前一亮的感觉。<br>给父级设置一个<code>overflow:hidden</code><br>里面的字设置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">啦啦啦啦<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">耶耶耶耶</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>利用<code>hover</code>这个伪类添加一个<code>transform:translate(N rem)</code><br>加上过度效果就看到下面的字滑上来了。</p>
<p>上面那几个小图片 是用的CSS雪碧图。这个就不提了。</p>
<hr>
<h4 id="点击右边四个小标签的效果"><a href="#点击右边四个小标签的效果" class="headerlink" title="点击右边四个小标签的效果"></a>点击右边四个小标签的效果</h4><p>技能树,关于我:<br>布局：开始是想用木桶布局的。但是后来一想。我为什么不直接一点。每页的个数限制死。然后让他们浮动不好了?于是我就遵从了内心的想法(主要还是懒，木桶那个太麻烦了).</p>
<p>出现：这里我是用JS控制的。一个延迟函数。控制他们出现<br>前端之路：<br>这里布局没什么好说的。都是一个整体。一行对应一个坑。<br>初始的时候我把整体都往下移3rem？还是4rem来着。然后设置一个<code>opacity:0</code>点击 就让其<code>transform:translate(0)</code>和<code>opacity=1</code></p>
<hr>
<h4 id="额外提一点"><a href="#额外提一点" class="headerlink" title="额外提一点"></a>额外提一点</h4><p>这里为了以防万一。我这边在点击四个小标签的时候。都会先运行这个<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> tvContChange()&#123;</span><br><span class="line">		$my_skill.hide();</span><br><span class="line">		$my_intern.hide();</span><br><span class="line">		$my_exp.hide();</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line">            $my_skill_row_div.removeClass(<span class="string">'my_skill_move'</span>);</span><br><span class="line">			$my_intern_cont.removeClass(<span class="string">'my_intern_cont_move'</span>);</span><br><span class="line">            $my_exp_div.removeClass(<span class="string">"my_skill_move"</span>);</span><br><span class="line">		&#125;,<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> fileLeft()&#123;</span><br><span class="line"></span><br><span class="line">		$my_icon_box.fadeOut(<span class="number">200</span>);</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line">			$my_photo.addClass(<span class="string">'my_photo_move'</span>);</span><br><span class="line">			$my_name_box.addClass(<span class="string">'my_name_box_move'</span>);</span><br><span class="line">			$tap_1.addClass(<span class="string">'tap_1_move'</span>);</span><br><span class="line">			$tap_2.addClass(<span class="string">'tap_2_move'</span>);</span><br><span class="line">			$tap_3.addClass(<span class="string">'tap_3_move'</span>);</span><br><span class="line">			$tap_4.addClass(<span class="string">'tap_4_move'</span>);</span><br><span class="line">		&#125;,<span class="number">200</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	把头像那部分都移动到右边。然后让所有的都隐藏，不管你现在状态如何。都全部隐藏，然后去掉move。回到最开始</span><br></pre></td></tr></table></figure></p>
<p>这里又有人估计要问了.难道不加一个keyword么，我看好多人都用。我开始是没加。后面一想也是加一个比较好.<br>所以这一块的逻辑差不多是<br><code>点击,触发点击事件</code>&gt;<code>判断电视开关按钮状态(这里我用的埋点的方式)</code>&gt;<code>如果开关是on(可以运行)</code>&gt;<code>改变颜色</code>&gt;<code>通过索引判断到底点的是哪个？</code>&gt;<code>执行</code></p>
<p>在执行查看资料的时候。就是<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cats_index == <span class="number">0</span>) &#123;</span><br><span class="line">                </span><br><span class="line">				$my_photo.removeClass(<span class="string">'my_photo_move'</span>);</span><br><span class="line">			  //头像还原	$my_name_box.removeClass(<span class="string">'my_name_box_move'</span>);//名字还原</span><br><span class="line">				$tap_1.removeClass(<span class="string">'tap_1_move'</span>);</span><br><span class="line">				$tap_2.removeClass(<span class="string">'tap_2_move'</span>);</span><br><span class="line">				$tap_3.removeClass(<span class="string">'tap_3_move'</span>);</span><br><span class="line">				$tap_4.removeClass(<span class="string">'tap_4_move'</span>);</span><br><span class="line">				$my_icon_box.delay(<span class="number">500</span>).fadeIn(<span class="number">500</span>);</span><br><span class="line">				tvContChange();//重置装置</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure></p>
<p>其他的 显示部分和这个类似,不过 我用setTimeout设置了一个延迟.让小框框出现的更加自然.</p>
<hr>
<h4 id="开关按钮"><a href="#开关按钮" class="headerlink" title="开关按钮"></a>开关按钮</h4><p>总算说到这里。我感觉这个东西是这个页面至少是我觉得前三的一个效果.看着联盟的旗帜缓缓合并，又想起来青春。<br>这里的小手用的是<code>animation</code><br><code>transform:scale(0.8)</code>在动画运动到一半的时候，让小手比例缩小为0.8，让我们看起来就是”我的天！仿佛就是这个小手点了按钮，就关闭了啊,有木有！！”</p>
<p>关闭装置：<br>很简单。就是一个DIV一分为二。A和B.把A设置<code>transform:translateY(100%)</code>B设置一个<code>transform:translateY(-100%)</code>然后设置一个<code>display:none</code>让其隐藏。背景就是联盟图了,<br>我给按钮设置了一个<code>status</code>属性,开始先判断是<code>off</code>or<code>on</code> 如果是<code>on</code>就执行关闭的指令。也就是把那个DIV<code>display:block</code>然后让AB 还原。然后把状态设置为<code>off</code>弄个过度效果 看起来真的是酷。。建议多点几次。</p>
<p>打开装置：<br>这里打开 也就是再还原一次咯。<br>不过我这里设置了一个定制装置，让DIV在一秒内<code>fadeOut</code>这样看起来 也显得自然一点。</p>
<hr>
<h3 id="右边部分"><a href="#右边部分" class="headerlink" title="右边部分"></a>右边部分</h3><p>这边没什么好说的。。。能说的也就是动画了。<br>动画用的css3的<code>animation</code><br>我在<code>和我聊聊这个</code>边框 周围用四个DIV。绝对定位到四周。然后设置一个动画<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> move&#123;</span><br><span class="line">	0%,100%&#123;<span class="attribute">transform</span>:<span class="built_in">scale</span>(1);<span class="attribute">top</span>:-<span class="number">2.0rem</span>;<span class="attribute">left</span>: -<span class="number">2rem</span>;&#125;</span><br><span class="line">	50%&#123;<span class="attribute">transform</span>:<span class="built_in">scale</span>(1.1);<span class="attribute">top</span>:-<span class="number">2.3rem</span>;<span class="attribute">left</span>: -<span class="number">2.3rem</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">animation</span>: <span class="selector-tag">move</span> 0<span class="selector-class">.8s</span> <span class="selector-tag">infinite</span>;</span><br><span class="line">这样就看起来一跳一跳的。</span><br></pre></td></tr></table></figure></p>
<p>然后点击。gif图片显示在div上面.我这边开始想找个魔兽黑暗之门的gif,奈何没找到。不然效果看起来更加酷。<br>然后重点来了。基本上是这个页面的no.1了。<br><code>基本逻辑</code>：<br><code>判断电视开关状态</code>&gt;<code>如果是开</code>&gt;<code>让主体页面头部先出现(开始是display:none,这时候主体页面还没出现。所以我们并看不到。)</code>&gt;<code>延迟电视机关闭，主体页面出现</code>&gt;<code>首页transform:translate(-100%) 首页是用的绝对定位,在主体页面上面。</code></p>
<hr>
<p><code>更多作品展示</code>:<br>这里 是不是有点似曾相识的感觉。用的CSS3 loading图的思路。每一个字对应的是一个<code>li</code>,<br>设置这样<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> move&#123;</span><br><span class="line">    <span class="selector-tag">20%</span>&#123;<span class="selector-tag">transfrom</span>:<span class="selector-tag">scaleY</span>(<span class="number">2</span>)&#125;</span><br><span class="line">    <span class="selector-tag">0%</span>,<span class="selector-tag">100%</span>&#123;<span class="selector-tag">transform</span>:<span class="selector-tag">scaleY</span>(<span class="number">1</span>)&#125;</span><br><span class="line">&#125;</span><br><span class="line">然后在设置每个<span class="selector-tag">li</span>设置一个</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">animation-delay</span>:.<span class="number">1s</span>;（反正比上一个慢一点就行）</span><br><span class="line">&#125;</span><br><span class="line">然后弄个 <span class="attribute">animation</span>:move <span class="number">1s</span> infinite;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="面试部分"><a href="#面试部分" class="headerlink" title="面试部分"></a>面试部分</h2><p>点在线面试的部分就会进入在线面试部分</p>
<p>这里我的思路就是两个页面 都用定位.在线面试那个版块的<code>Z-index</code>层级比首页高，然后设置<code>display:none</code><br>当我点击的时候使其<code>display:block</code><br><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/1c938062-d607-484c-bc00-2a9db5dee61d" alt="示意图"> 让其出现.</p>
<ul>
<li>这里我用了一个<code>var tiem =new Date().getHours()</code>获取了当前是几点，再根据不同的时区出现不同的文字.</li>
<li><code>文字的展现状态</code>。这里我开始就先把这个div.<code>width:0</code>然后再添加一个<code>width:18rem</code>在过渡效果看来。一个字一个字的出现。好像打字机一样。</li>
<li>文字消失，框框和图片移动到对应的位置。</li>
<li>给五个按钮添加一个状态.<code>opacity=1,和用绝对定位做一些位置的改变</code></li>
<li>这里重点来了。给每一个按钮都添加一个旋转BUFF，我先给父级设置了一个<code>transform-origin:-9.5rem 1rem</code>就是都绕着这个点旋转。怎么形容呢。就和时钟一样。设置不同的旋转角度。</li>
<li>因为我的文字也是在按钮容器中。经过旋转之后不用说，字的方向也烦了，我这里做法是把字体用另外一个div包起来 然后这个div再旋转不同的角度。让文字水平。这里可以通过再次设置<code>transform-origin=</code>让这五个按钮看起来更加自然。具体数值，我也是调了好久，猜得出来。感觉前端这东西真的是 try do it</li>
<li>让文字延迟出现。我这里之间用的jq的delay()方法。和之前的loading图一样。让他们依次出现就行。</li>
<li>最后关闭按钮出现。对就是右上角那个</li>
<li>这些开关的先后顺序 都是用的定时装置。</li>
</ul>
<hr>
<p><code>关闭</code>：</p>
<ul>
<li>这里我为了让按钮看起来更加逼真，在点击的时候会先触发修改按钮的样式，然后再执行延迟函数</li>
<li>隐藏面试页面</li>
<li>然后在移除各种”移动buff”</li>
<li>让文字部分隐藏</li>
<li>消除答案动画</li>
<li>最后还原按钮</li>
</ul>
<hr>
<h4 id="点击面试"><a href="#点击面试" class="headerlink" title="点击面试"></a>点击面试</h4><p>这里的运用的方法也很”笨”，我开始把每行都<code>transform:translateY(0.5rem)</code>让其下沉一段距离，然后隐藏，当点击按钮触发的时候。先结束所有的动画，为了保险起见。然后我答案所在的模块<code>show()</code>然后让模块下面的元素都<code>transform:translateY(0)</code>然后每个用<code>transition:all 1.2 1.2</code>这样延迟方法来控制依次出现。</p>
<hr>
<h3 id="主体部分"><a href="#主体部分" class="headerlink" title="主体部分"></a>主体部分</h3><h4 id="轮播"><a href="#轮播" class="headerlink" title="轮播"></a>轮播</h4><p>轮播这里没什么好说的,就是之前的JQ写的无缝轮播，前段时间我总结过<a href="http://liruihaod.github.io/2016/03/15/JQ%E7%AE%A1%E4%B8%AD%E7%AA%A5%E8%B1%B9%E2%80%94%E2%80%94%E8%BD%AE%E6%92%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%AE%9E%E7%8E%B0/" target="_blank" rel="external">无缝轮播的两种实现方法</a></p>
<h4 id="掌握技能。"><a href="#掌握技能。" class="headerlink" title="掌握技能。"></a>掌握技能。</h4><p>整理开始是打算用 D3.JS或者百度的echarts的图标制作的。后面考虑了下。第一次写页面还是自己写出来比较又感觉。<br>这里的思路大致就是：</p>
<ul>
<li>各种框框套框框，然后不同的设置不同的颜色，容器<code>li</code>我这里是设置的相对定位，然后设置一个<code>padding-left</code>。<code>li</code>里面的名称设置绝对定位，去占领那个空位。另外一个div。初始<code>width</code>设置为0。</li>
<li>用JS监控和懒加载原理一样。当这个元素出现在视野中，就给他添加一个“移动”BUFF。使其动态加载。我这里距离设置稍微短一点。再加上定时装置。让其看起来就和水一样，可以流动。</li>
</ul>
<hr>
<h3 id="回到顶部"><a href="#回到顶部" class="headerlink" title="回到顶部"></a>回到顶部</h3><p>这里回到顶部 我是用的JS写的一个组件生成的。有两个状态。<br>暴露的接口可以设置title。等一些属性。<br>开始有两个”弓箭”，第一个弓箭显示。第二个弓箭隐藏。<br><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/6e662779-8d4b-4809-9ca1-f6a4b2333921" alt="隐藏的弓箭"> </p>
<hr>
<p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/16f640bf-b017-45be-bb4d-3652550145e1" alt="显示的弓箭"> </p>
<p>在CSS里面设置hover伪类。当”抚摸”弓箭B 的时候。就为”为了联盟”那个,我用JS 改变其中的文字。然后用CSS让里面的弓箭<code>transform:rotate(90deg)</code>然后在发生位移。变成这样<a href="http://7xpvnv.com2.z0.glb.qiniucdn.com/6e662779-8d4b-4809-9ca1-f6a4b2333921" target="_blank" rel="external">蓄势待发</a> 。这里需要提到一点的是。先旋转再发生位移也可以，先发生位移再旋转也可以。但是先旋转和后旋转的写法不同.<br>用这个例子来说明<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果是先旋转 </span><br><span class="line"><span class="built_in">transform</span>: rotate(90deg) translateX(-1<span class="built_in">rem</span>);</span><br><span class="line">如果是先位移</span><br><span class="line"><span class="built_in">transform</span>: translateY(-1<span class="built_in">rem</span>) rotate(90deg);</span><br><span class="line">虽然这个动作看起来 是位移和旋转都是同时进行的，但是效果也不懂。我感觉<span class="built_in">translate</span>是根据当前的视角(参照物)定的。如果是先旋转，位移的时候，参照物就发生变化了。这个也是我慢慢才试出来的。。。</span><br></pre></td></tr></table></figure></p>
<p>同时。弓的背景图发生变化，变成拉弓样子的背景图。</p>
<p><code>点击回到原点</code><br>当点击回到原点的时候，下面的<code>备胎</code>弓箭A出现.弓箭B消失，<br>然后给弓箭A 的弓箭添加一个CSS样式 也就是<code>transform:translateY(10rem)</code>，再给弓箭A设置一个<code>fadeOut(1000)</code>这样的感觉就好像一直箭射出去之后 消失不见了。不说了 酷的不行。</p>
<p><code>点击回到首页</code><br>当点击回到首页的时候:</p>
<ul>
<li>先让首页下拉，(这里去掉上移BUFF)就行，首页层级设置比主体页面高</li>
<li>然后让主体页面标题消失，主体页面消失</li>
<li>打开电视</li>
<li>移除手部动作</li>
<li>然后让更多作品的gif图，层级变为-1;显示更多作品</li>
<li>这里顺序还是用定制装置控制</li>
</ul>
<p>写到这里，也算自言自语说了半天了。现总结到这里吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/我理解的继承/" rel="next" title="我理解的继承">
                <i class="fa fa-chevron-left"></i> 我理解的继承
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/管中窥豹-Gulp入门/" rel="prev" title="管中窥豹---Gulp入门">
                管中窥豹---Gulp入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/01/总结下关于简历的一些细节部分/"
                   data-title="总结下关于简历的一些细节部分" data-url="http://yoursite.com/2016/06/01/总结下关于简历的一些细节部分/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/toux.png" alt="Z-one" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Z-one</p>
        </div>
        <p class="site-description motion-element" itemprop="description">后来我终于知道，它并不是我的花，我只是恰好途经了它的盛放。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liruihaod" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3606967317/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-rui-71-16" target="_blank">
                  <i class="fa fa-知乎"></i> 知乎
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">邮箱acornmemeda@gmail.com</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页部分"><span class="nav-number">1.</span> <span class="nav-text">首页部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电视机部分"><span class="nav-number">1.1.</span> <span class="nav-text">电视机部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头像标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">头像标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像下面信息"><span class="nav-number">1.1.2.</span> <span class="nav-text">头像下面信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击右边四个小标签的效果"><span class="nav-number">1.1.3.</span> <span class="nav-text">点击右边四个小标签的效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#额外提一点"><span class="nav-number">1.1.4.</span> <span class="nav-text">额外提一点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开关按钮"><span class="nav-number">1.1.5.</span> <span class="nav-text">开关按钮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右边部分"><span class="nav-number">1.2.</span> <span class="nav-text">右边部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试部分"><span class="nav-number">2.</span> <span class="nav-text">面试部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击面试"><span class="nav-number">2.0.1.</span> <span class="nav-text">点击面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主体部分"><span class="nav-number">2.1.</span> <span class="nav-text">主体部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#轮播"><span class="nav-number">2.1.1.</span> <span class="nav-text">轮播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掌握技能。"><span class="nav-number">2.1.2.</span> <span class="nav-text">掌握技能。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到顶部"><span class="nav-number">2.2.</span> <span class="nav-text">回到顶部</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z-one</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liruihaod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
