<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="前端,AJAX," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="写在前面一晃已经三月份了，从去年10月底开始学习到html到现在红宝书翻完，感觉自己什么都懂一点，却又说不出哪里懂。。。。索性辞职好好学段时间。趁着今天辞职说一说ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax从入门到放弃">
<meta property="og:url" content="http://yoursite.com/2016/03/08/ajax从入门到放弃/index.html">
<meta property="og:site_name" content="简明的现代魔法">
<meta property="og:description" content="写在前面一晃已经三月份了，从去年10月底开始学习到html到现在红宝书翻完，感觉自己什么都懂一点，却又说不出哪里懂。。。。索性辞职好好学段时间。趁着今天辞职说一说ajax">
<meta property="og:updated_time" content="2016-05-03T07:31:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax从入门到放弃">
<meta name="twitter:description" content="写在前面一晃已经三月份了，从去年10月底开始学习到html到现在红宝书翻完，感觉自己什么都懂一点，却又说不出哪里懂。。。。索性辞职好好学段时间。趁着今天辞职说一说ajax">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> ajax从入门到放弃 | 简明的现代魔法 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">简明的现代魔法</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tmmugri7igzcm9zeGY8i','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax从入门到放弃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-08T13:02:16+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/ajax从入门到放弃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/ajax从入门到放弃/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>一晃已经三月份了，从去年10月底开始学习到html到现在红宝书翻完，感觉自己什么都懂一点，却又说不出哪里懂。。。。索性辞职好好学段时间。趁着今天辞职说一说<code>ajax</code><a id="more"></a></p>
<h3 id="ajax从入门到放弃"><a href="#ajax从入门到放弃" class="headerlink" title="ajax从入门到放弃"></a>ajax从入门到放弃</h3><h4 id="AJAX的作用"><a href="#AJAX的作用" class="headerlink" title="AJAX的作用"></a>AJAX的作用</h4><p><strong>AJAX即(asynchronous Javascript And XML)</strong> 简而言之就是实现页面和web服务器之间的数据异步传输。<br>举个例子：当我们正常浏览网页的时候，在页面发出请求，就要等待服务器回应响应，然后再下载整个的页面。这个过程是同步的，在等待过程中用户不能做任何事，而且我们有时候只是需要部分的信息，而不是全部的页面信息。这时候AJAX就运应而生。有了AJAX之后，浏览器在发出请求后，用户还能继续做其他事，而且WEB服务器和浏览器之间之传输我们需要的数据，时间和用户体验程度会大大改善。</p>
<h4 id="ajax分为哪几步"><a href="#ajax分为哪几步" class="headerlink" title="ajax分为哪几步"></a>ajax分为哪几步</h4><p>我感觉其实ajax并不难，概念也很好懂。主要就是分为这四步</p>
<ul>
<li>生成一个ajax请求.(创建引擎)针对不同的浏览器有不同的方法，这里暂时只针对于现代浏览器;</li>
</ul>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> <span class="built_in">xml</span>=<span class="literal">new</span> XMLHttpRequest();</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置事件处理函数，处理服务器的响应结果。</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">xml</span>.onreadystatechange=function()&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">xml</span>.readyState===<span class="number">4</span>&amp;&amp; <span class="built_in">xml</span>.status===<span class="number">200</span>)&#123;</span><br><span class="line">        <span class="built_in">var</span> json=JSON.parse(<span class="built_in">xml</span>.responseText);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">xml</span>.readyState===<span class="number">4</span>&amp;&amp; <span class="built_in">xml</span>.status===<span class="number">404</span>)&#123;</span><br><span class="line">        console.<span class="keyword">log</span>(<span class="string">"出错啦！"</span>);    </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">这里状态码 下面一会补充</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开一个连接open允许客户端用一个Ajax调用向服务器发送请求</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xml.<span class="keyword">open</span>(<span class="class"><span class="keyword">type</span>,<span class="title">url</span>,<span class="title">asynch</span>);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">三个参数的含义如下：</span><br><span class="line"></span><br><span class="line"> * <span class="keyword">method</span>：请求类型，类似 “<span class="type">GET</span>”或”<span class="type">POST</span>”的字符串</span><br><span class="line"> * url：请求路径字符串，指向所请求的服务器上的那个文件（servlet，jsp，action）</span><br><span class="line"> *  asynch：表示请求是否要异步传输，默认值为<span class="literal">true</span>(异步)</span><br></pre></td></tr></table></figure>
<ul>
<li>发送数据send(data)<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">xml</span>.send(<span class="class"><span class="keyword">data</span>)；</span></span><br><span class="line">这里根据请求类型的不同有所区别</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="封装一个ajax函数-跨浏览器那种的"><a href="#封装一个ajax函数-跨浏览器那种的" class="headerlink" title="封装一个ajax函数(跨浏览器那种的)"></a>封装一个ajax函数(跨浏览器那种的)</h3><p>感觉上面的说的有点力不从心。写一个跨浏览器都能使用的ajax函数，来尝试说明<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> xmlhttp = <span class="literal">false</span>;<span class="comment">//初始化</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">opts</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//跨浏览器创建xhr对象</span></span><br><span class="line">    xmlhttp = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123; <span class="comment">//现代浏览器</span></span><br><span class="line">        xmlhttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        <span class="keyword">if</span> (xmlhttp.overrideMimeType) &#123; <span class="comment">//设置MIME类别，针对某些特定版本的mozillar浏览器的BUG进行修正</span></span><br><span class="line">            xmlhttp.overrideMimeType(<span class="string">'text/xml'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123; <span class="comment">//针对IE5,6</span></span><br><span class="line">        <span class="decorator"><span class="keyword">try</span></span> &#123;</span><br><span class="line">            xmlhttp = <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxm12.XMLHTTP"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="decorator"><span class="keyword">try</span></span> &#123;</span><br><span class="line">                xmlhttp = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">if</span> (!xmlhttp) &#123; <span class="comment">//异常，创建xhr对象实例失败</span></span><br><span class="line">        alert(<span class="string">'Giving up :( Cannot create an XMLHTTP instance'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(xmlhttp.readyState===<span class="number">4</span> &amp;&amp; xmlhttp.status===<span class="number">200</span>)&#123;</span><br><span class="line">        <span class="built_in">var</span> json=<span class="built_in">JSON</span>.parse(xml.responseText);</span><br><span class="line">        opts.success(json);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(xmlhttp.readyState===<span class="number">4</span> &amp;&amp; xmlhttp.status===<span class="number">404</span>)&#123;</span><br><span class="line">        opts.error();</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">var</span> str=<span class="string">""</span>;<span class="comment">//新建一个空字符串</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">var</span> key <span class="keyword">in</span> opts.date)&#123;</span><br><span class="line">        str+=(key+<span class="string">"="</span>+opts.date[key]+<span class="string">"&amp;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//除去最后一位的"&amp;"</span></span><br><span class="line">    str=str.replace(<span class="regexp">/&amp;$/</span>,<span class="string">""</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(opts.type.toLowerCase()===<span class="string">"get"</span>)&#123;</span><br><span class="line">    xmlhttp.open(opts.type,opts.url+<span class="string">"?"</span>+str,<span class="literal">true</span>);</span><br><span class="line">    xmlhttp.send();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(opts.type.toLowerCase()===<span class="string">"post"</span>)&#123;</span><br><span class="line">    xmlhttp.open(opts.type,opts.url,<span class="literal">true</span>);</span><br><span class="line">          xml.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line"></span><br><span class="line">    xmlhttp.send(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ajax(&#123;</span><br><span class="line">    <span class="attribute">url</span>:<span class="string">"ajax.php"</span>,</span><br><span class="line">    <span class="attribute">type</span>:<span class="string">"post"</span>,</span><br><span class="line">    <span class="attribute">date</span>:&#123;</span><br><span class="line">        <span class="attribute">name</span>:<span class="string">"李瑞"</span>,</span><br><span class="line">        <span class="attribute">age</span>:<span class="string">"22"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attribute">success</span>:<span class="attribute">function(data)&#123;</span><br><span class="line">        onSuccess(data);</span><br><span class="line">    &#125;,</span><br><span class="line">    error</span>:<span class="attribute">function()&#123;</span><br><span class="line">        onSuccess();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span></span><br></pre></td></tr></table></figure></p>
<p>第二个就是状态码</p>
<h3 id="ajax的几个状态码"><a href="#ajax的几个状态码" class="headerlink" title="ajax的几个状态码"></a>ajax的几个状态码</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">readyState 属性表示Ajax请求的当前状态。它的值用数字代表。分别是：</span><br><span class="line"></span><br><span class="line">      <span class="number">0</span> 代表未初始化。 还没有调用 <span class="built_in">open</span> 方法</span><br><span class="line">      <span class="number">1</span> 代表正在加载。 <span class="built_in">open</span> 方法已被调用，但 <span class="built_in">send</span> 方法还没有被调用</span><br><span class="line">      <span class="number">2</span> 代表已加载完毕。<span class="built_in">send</span> 已被调用。请求已经开始</span><br><span class="line">      <span class="number">3</span> 代表交互中。服务器正在发送响应</span><br><span class="line">      <span class="number">4</span> 代表完成。响应发送完毕</span><br></pre></td></tr></table></figure>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">status 属性表示状态码，也是用数字表示，分别是：</span><br><span class="line"></span><br><span class="line">      <span class="number">404</span> 没找到页面<span class="comment">(not found)</span></span><br><span class="line">      <span class="number">403</span> 禁止访问<span class="comment">(forbidden)</span></span><br><span class="line">      <span class="number">500</span> 内部服务器出错<span class="comment">(internal service error)</span></span><br><span class="line">      <span class="number">200</span> 一切正常<span class="comment">(ok)</span></span><br><span class="line">      <span class="number">304</span> 没有被修改<span class="comment">(not modified)</span><span class="comment">(服务器返回304状态，表示源文件没有被修改 )</span></span><br></pre></td></tr></table></figure>
<h3 id="最后一个例子-利用ajax-写的一个很简单的注册验证界面"><a href="#最后一个例子-利用ajax-写的一个很简单的注册验证界面" class="headerlink" title="最后一个例子.利用ajax 写的一个很简单的注册验证界面"></a>最后一个例子.利用ajax 写的一个很简单的注册验证界面</h3><p><strong>服务器挂了 上床不上去，先看本地的示例图把</strong><br>示例图<a href="http://7xpvnv.com2.z0.glb.qiniucdn.com/7490011e-f6a2-4d20-bcc2-9c228be072b0.gif" target="_blank" rel="external">简单的注册界面</a><br><a href="https://github.com/liruihaod/code/tree/master/%E5%88%A9%E7%94%A8ajax%20%E5%86%99%E7%9A%84%E4%B8%80%E4%B8%AA%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2" target="_blank" rel="external">点我查看github Demo</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/AJAX/" rel="tag">#AJAX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/作用域和声明前置的几道题/" rel="next" title="作用域和声明前置的几道题">
                <i class="fa fa-chevron-left"></i> 作用域和声明前置的几道题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/如何把数组中的不同项去掉/" rel="prev" title="如何把数组中的重复项除去">
                如何把数组中的重复项除去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/08/ajax从入门到放弃/"
                   data-title="ajax从入门到放弃" data-url="http://yoursite.com/2016/03/08/ajax从入门到放弃/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/toux.png" alt="Z-one" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Z-one</p>
        </div>
        <p class="site-description motion-element" itemprop="description">后来我终于知道，它并不是我的花，我只是恰好途经了它的盛放。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liruihaod" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3606967317/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-rui-71-16" target="_blank">
                  <i class="fa fa-知乎"></i> 知乎
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">links</p>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">邮箱acornmemeda@gmail.com</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax从入门到放弃"><span class="nav-number">2.</span> <span class="nav-text">ajax从入门到放弃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX的作用"><span class="nav-number">2.1.</span> <span class="nav-text">AJAX的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax分为哪几步"><span class="nav-number">2.2.</span> <span class="nav-text">ajax分为哪几步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装一个ajax函数-跨浏览器那种的"><span class="nav-number">3.</span> <span class="nav-text">封装一个ajax函数(跨浏览器那种的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax的几个状态码"><span class="nav-number">4.</span> <span class="nav-text">ajax的几个状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一个例子-利用ajax-写的一个很简单的注册验证界面"><span class="nav-number">5.</span> <span class="nav-text">最后一个例子.利用ajax 写的一个很简单的注册验证界面</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z-one</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liruihaod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
